/* You can add global styles to this file, and also import other style files */

@import "~bootstrap/dist/css/bootstrap.css";
 
  html {
      height: 100%;
    }
    
body {
    margin:0;
    padding:0;
    font-family: sans-serif;
    background: linear-gradient(#141e30, #243b55);
    font-size: 20px;
    color:rgb(215, 215, 215);
  
  
  } 

  /* .search-bar {
 */




 /* //----------------------------///////////////////////////////////////////////// */
 



/* ---------------------------------------------------------- */



/* body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 16px;
  width: 100%;
  height: 100vh;
  margin: 0;
  padding: 0;
  background: linear-gradient(#141e30, #243b55);
  background-color: var(#141e30, #243b55);
  color: aliceblue;
} */


:root {
  --blue-1: #3c429e;
  /* --blue-1: (#141e30, #243b55); */
  --blue-2: (#141e30, #243b55);
  --yellow-1: #fac742;
  --white: #fff;
  --grey-1: #ededed;
  --shadow-dark: rgba(0, 0, 0, 0.3);
  --shadow-light: rgba(255, 255, 255, 0.1);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 16px;
  width: 100%;
  height: 100vh;
  margin: 0;
  padding: 0;
  background: linear-gradient(#141e30, #243b55);
  background-color: var(#141e30, #243b55);
}
 
.weatherNote {
  width: 400px;
  height: 80vh;
  background-color: var(--blue-2);
  border-radius: 20px 20px 0 0;
  box-shadow: 10px 10px 10px 10px var(--shadow-dark);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
} 

.search-bar {
  width: 100%;
  padding: 1em;
  display: flex;
  justify-content: center;
  align-items: center;
}

.search-bar input[type="text"] {
  width: 300px;
  height: 36px;
  padding: 0 10px;
  border-radius: 4px;
  border: none;
  font-size: 16px;
}

.search-bar button {
  margin-left: 10px;
  padding: 8px 16px;
  border-radius: 4px;
  background-color: var(--blue-1);
  color: var(--white);
  border: none;
  font-size: 16px;
  cursor: pointer;
}

.upper-data {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 50%;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.upper-data img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.weather-data {
  position: relative;
  z-index: 1;
  width: 100%;
  height: 100%;
  background-color: var(--shadow-dark);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.location {
  color: var(--white);
  text-align: center;
  font-size: 1.2em;
}

.temperature {
  color: var(--white);
  font-size: 4em;
  text-align: center;
  font-weight: 900;
}

.lower-data {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1em;
  flex: 1;
  background-color: var(--shadow-light);
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
  margin-top: 0.5em;
}

.more-info-label {
  color: var(--white);
  padding: 1em;
  font-size: 1.2em;
  text-align: center;
}

.more-info-container {
  flex: 1;
  padding: 1em;
}

.more-info-container ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.more-info-container li {
  margin-bottom: 0.5em;
  font-size: 1.1em;
 
 } img {
  object-fit: contain;
}

.more-info-label {
  padding: 1em;
  font-size: 1.2em;
  text-align: center;
  margin-bottom: 1em;
}

.more-info-container {
  flex: 1;
  background-color: var(--shadow-light);
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
  margin-top: 0.5em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1em;
}

.more-info-container ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  text-align: center;
}

.more-info-container li {
  margin-bottom: 0.5em;
  font-size: 1.1em;
  color: var(--white);
}
